# curious-minds-skelet

./: .gitignore  README  createMessageLocal.sh  pom.xml
server/: pom.xml
server/src/main/java/ro/curiousminds/api/: AbstractResource.java  MessageResource.java
server/src/main/java/ro/curiousminds/api/jersey/: AuthFilter.java  ErrorResponse.java  GlobalExceptionMapper.java  JerseyApplication.java  JsonReader.java  JsonWriter.java  ResponseHeaderFilter.java
server/src/main/java/ro/curiousminds/domain/: MessageEntity.java  UniqueIndexEntity.java
server/src/main/java/ro/curiousminds/exception/: ClientException.java  NotFoundException.java  PermissionDeniedException.java  UniqueViolationException.java
server/src/main/java/ro/curiousminds/guice/: ApiModule.java  CallLoggerInterceptor.java  GuiceConfig.java  ServiceModule.java
server/src/main/java/ro/curiousminds/guice/gson/: AnnotationBasedExclusion.java
server/src/main/java/ro/curiousminds/service/: JsonIgnore.java  LogCalls.java  Service.java
server/src/main/java/ro/curiousminds/service/api/: MessageService.java  UniqueIndexService.java
server/src/main/java/ro/curiousminds/service/impl/: AbstractServiceImpl.java  MessageServiceImpl.java  OfyProvider.java  UniqueIndexServiceImpl.java
server/src/main/java/ro/curiousminds/util/: CallContext.java
server/src/main/resources/: log4j.properties
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
server/src/main/webapp/admin/: index.html
