#
# Created by Tomas Zverina <zverina@m-atelier.cz>
# Released under WTFPL.
#

log4j.rootLogger=DEBUG, CONSOLE

log4j.category.httpclient=INFO
log4j.category.net=INFO
log4j.category.org=INFO
log4j.category.com=INFO
log4j.category.java=INFO
#log4j.category.cz.npsumava.lesis.domain.wf.def.ScriptGroovy=WARN

log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %-5p [%c] %m%n